<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouthriveAssign.com</title>
    <link rel="stylesheet" href="./Fassign.css">
</head>

<body class="topic">
    <div class="box1">
        <h1 id="box">My Favorite Things</h1>
    </div>

    <div class="box2">
        <ul>
            <li>Fruit</li>
            <li>mansion</li>
            <li>ferrari</li>
        </ul>
    </div>

    <!--Attribute-->
    <div class="box3">
        <h2>Lamborghini the fastest beast on Asphalt</h2>
        <img src="file:///C:/Users/user/Pictures/Camera%20Roll/lamborghini.webp" alt="the photo of my favorite car">
    </div>

    <div>
        <p>Lamborghini became the fastest beast eveer driven on asphalt in the year 1743. however the beast is now the most patronise beast by the celebrities after its confirmation in terms dof speed and comfort, some even have it as a saying that Elon Musk travel to space with Lamborghini beast, so he derived his inpiration for Xpace starship </p>
        <p></p>
    </div>
</body>
</html>